
spring.datasource.url=jdbc:mysql://localhost:3306/hemanthdb
spring.datasource.username=root
spring.datasource.password=Hemanth@9627

#jpa 
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
spring.jpa.enable_lazy_load_no_trans: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.show-sql=false
spring.jpa.hibernate.open-in-view: false
server.port = 8080
